# wh-bx

./: pom.xml  中国人寿2008新版职业分类表.doc  众安职业分类表.xlsx  平安财产.xls
wh-admin-vue/: .eslintrc.json  index.html  package-lock.json  package.json
wh-admin-vue/src/: app.vue  main.js
wh-admin-vue/src/libs/: GB2260.js  IDValidator.js  consts.js  date.js  kit.js  util.js
wh-admin-vue/src/router/: index.js  router.js
wh-admin-vue/src/store/: index.js
wh-admin-vue/src/store/modules/: app.js  art.js  cardapply.js  cards.js  cardtype.js  depot.js  home.js  param.js  res.js  role.js  salesmen.js  tax.js  user.js
wh-admin-vue/src/views/: Main.vue  login.vue
wh-admin-vue/src/views/admin/art/: main.vue  publish.vue  view.vue
wh-admin-vue/src/views/admin/param/: main.vue
wh-admin-vue/src/views/admin/role/: form.vue  main.vue  resTree.vue
wh-admin-vue/src/views/admin/taxonomy/: main.vue
wh-admin-vue/src/views/admin/user/: main.vue
wh-admin-vue/src/views/card/act/: act00.vue  act01.vue  main.vue  view00.vue  view01.vue
wh-admin-vue/src/views/card/apply/: checkForm.vue  form.vue  main.vue  view.vue
wh-admin-vue/src/views/card/oow/: actForm.vue  form.vue  main.vue  unlockForm.vue
wh-admin-vue/src/views/card/query/: main.vue  view.vue
wh-admin-vue/src/views/card/report/: ds00.vue  ds0010.vue  ds01.vue
wh-admin-vue/src/views/card/type/: form.vue  main.vue  view.vue
wh-admin-vue/src/views/error-page/: 403.vue  404.vue  500.vue
wh-admin-vue/src/views/home/: home.vue
wh-admin-vue/src/views/main-components/: tags-page-opened.vue
wh-admin-vue/src/views/own-space/: own-space.vue
whbx-admin-vue/: package-lock.json
whbx-admin-vue/src/views/login/: index.vue
whbx-web/: pom.xml
whbx-web/src/main/java/com/yhh/whbx/: CMNCtr.java  Consts.java  GeneratorKit.java
whbx-web/src/main/java/com/yhh/whbx/admin/: LoginCtr.java
whbx-web/src/main/java/com/yhh/whbx/admin/Res/: ResCtr.java  ResValidator.java
whbx-web/src/main/java/com/yhh/whbx/admin/art/: ArtCtr.java
whbx-web/src/main/java/com/yhh/whbx/admin/model/: Attachment.java  Content.java  Mapping.java  Param.java  Res.java  Role.java  RoleRes.java  Taxonomy.java  User.java  UserRole.java
whbx-web/src/main/java/com/yhh/whbx/admin/model/base/: BaseAttachment.java  BaseContent.java  BaseMapping.java  BaseParam.java  BaseRes.java  BaseRole.java  BaseRoleRes.java  BaseTaxonomy.java  BaseUser.java  BaseUserRole.java
whbx-web/src/main/java/com/yhh/whbx/admin/param/: ParamCtr.java
whbx-web/src/main/java/com/yhh/whbx/admin/role/: RoleCtr.java  RoleValidator.java
whbx-web/src/main/java/com/yhh/whbx/admin/taxonomy/: TaxCtr.java  TaxValidator.java
whbx-web/src/main/java/com/yhh/whbx/admin/user/: UserCtr.java  UserValidator.java
whbx-web/src/main/java/com/yhh/whbx/auth/: AuthHandle.java  LoginCtr.java  Res.java  Role.java  User.java
whbx-web/src/main/java/com/yhh/whbx/card/: CardsService.java
whbx-web/src/main/java/com/yhh/whbx/card/apply/: CardapplyCtr.java  CardapplyValidator.java
whbx-web/src/main/java/com/yhh/whbx/card/depot/: DepotCtr.java  DepotService.java  DepotValidator.java  UnlockValidator.java
whbx-web/src/main/java/com/yhh/whbx/card/model/: Cardapply.java  Cards.java  CardsCarIp.java  CardsCarPh.java  CardsIp.java  CardsPh.java  Cardtype.java  Depot.java  InsuranceOcc.java  Unlock.java
whbx-web/src/main/java/com/yhh/whbx/card/model/base/: BaseCardapply.java  BaseCards.java  BaseCardsCarIp.java  BaseCardsCarPh.java  BaseCardsIp.java  BaseCardsPh.java  BaseCardtype.java  BaseDepot.java  BaseInsuranceOcc.java  BaseUnlock.java
whbx-web/src/main/java/com/yhh/whbx/card/query/: CardsCtr.java
whbx-web/src/main/java/com/yhh/whbx/card/report/: ReportCtr.java
whbx-web/src/main/java/com/yhh/whbx/card/type/: CardTypeCtr.java  CardTypeService.java  CardtypeValidator.java
whbx-web/src/main/java/com/yhh/whbx/core/: CoreConfig.java  CoreController.java  CoreData.java  CoreDataInit.java  CoreException.java  CoreModel.java  CoreValidator.java  _MappingKit.java
whbx-web/src/main/java/com/yhh/whbx/interceptors/: AdminAAuthInterceptor.java  AdminIAuthInterceptor.java  AuthorizationInterceptor.java  CardStatusCheckInterceptor.java  ExceptionInterceptor.java  UserInterceptor.java  WwwInterceptor.java
whbx-web/src/main/java/com/yhh/whbx/kits/: ALSMSKit.java  AppKit.java  CookieKit.java  DateKit.java  FileKit.java  PinyinKit.java  QiNiuKit.java  ReqKit.java  ResKit.java  _SqlKit.java  _StrKit.java
whbx-web/src/main/java/com/yhh/whbx/kits/ext/: BCrypt.java
whbx-web/src/main/java/com/yhh/whbx/sale/model/: Salesmen.java
whbx-web/src/main/java/com/yhh/whbx/sale/model/base/: BaseSalesmen.java
whbx-web/src/main/java/com/yhh/whbx/sale/salesmen/: SalesmenCtr.java  SalesmenValidator.java
whbx-web/src/main/java/com/yhh/whbx/vo/: SSQ.java
whbx-web/src/main/java/com/yhh/whbx/www/: IndexCtr.java
whbx-web/src/main/res/: SignVerProp.properties  config.properties  ehcache.xml  log4j.properties  msg.properties
whbx-web/src/main/res/jsonData/: shengData.json  shiData.json
whbx-web/src/main/res/sql/: all.sql  cardType.sql  cardapply.sql  cards.sql  cardsIp.sql  depot.sql  salesmen.sql
whbx-web/src/main/webapp/WEB-INF/: web.xml
whbx-web/src/main/webapp/WEB-INF/template/common/: 401.html  403.html  404.html  500.html  999.html
whbx-web/src/main/webapp/WEB-INF/template/www/: _layout.html  cardAct.html  cardList.html  css.html  footer.html  header.html  index.html  js.html  list.html  list_without_img.html  view.html
whbx-web/src/main/webapp/WEB-INF/template/www/card_00/: addInsureinfo.html  main.html  protocol.html  view.html
whbx-web/src/main/webapp/WEB-INF/template/www/card_01/: addInsureinfo.html  main.html  protocol.html  view.html
whbx-web/src/main/webapp/static/common/css/: pn_ac.css
whbx-web/src/main/webapp/static/common/js/: GB2260.js  IDValidator.js  bee.js  pn_ac.js  pn_data.js
whbx-web/src/main/webapp/static/templates/: act00.xls  act01.xls
whbx-web/src/main/webapp/static/www/css/: style.css  wizard.css
whbx-web/src/main/webapp/static/www/js/: jquery.bootstrap-autohidingnavbar.js  main.js
(+13 files in other folders)
