devMode=true
userAuth=true


#------数据库连接配置  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=ab
db.default.url=jdbc:mysql://39.106.213.166:43333/wh_bx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.default.password=*(&^%$)(*&^%$%*KJU
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#----- 站点配置 --------------------
domain=http://localhost:8080/


#----- 短信 ------------------
sms.anbao.card.act.signname=安保网
sms.anbao.card.act.templatecode=SMS_121160783