devMode=true
userAuth=false


#------数据库连接配置  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.url=jdbc:mysql://localhost:3306/pre-pay?useUnicode=true&characterEncoding=UTF-8
db.default.password=111111
#db.default.password=111111
#db.default.url=jdbc:mysql://127.0.0.1:3306/dbd_cms_db?useUnicode=true&characterEncoding=UTF-8
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#----- 站点配置 --------------------
domain=http://localhost:8080/
